<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../public/css/style.css">
  <title>OhMyFood - La palette du goût</title>
</head>

<body>
  <header>
    <a href="../index.html" class="before-page">
      <i class="fa-solid fa-arrow-left-long"></i>
    </a>
    <nav>
      <img src="../images/logo/ohmyfood@2x.svg" alt="logo" class="nav-img">
    </nav>
  </header>

  <div class="banniere">
    <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="image restaurant à la française"
      class="banniere-img">
  </div>

  <section class="contain-menus">
    <div class="title-menu-france">
      <h1>La palette du goût</h1>
      <i class="fa-regular fa-heart hearth"></i>
    </div>

    <div class="container-the-menus">
      <div class="little-container">
        <h3 class="title-of-menu">Entrées</h3>

        <div class="menu-link-anim">
          <div class="plats change-width">
            <strong>Fricassée d'escargot</strong>
            <p>Au piment d'espelette</p>
          </div>
          <div class="align-price">
            <strong>25€</strong>
          </div>
          <div class="checkbox">
            <div class="rotation">
              <i class="fa-solid fa-circle-check rond"></i>
            </div>
          </div>
        </div>

        <div class="menu-link-anim">
          <div class="plats change-width">
            <strong>Foie gras de canard mi-cuit</strong>
            <p>Et ses copaux de truffe noire</p>
          </div>
          <div class="align-price">
            <strong>35€</strong>
          </div>
          <div class="checkbox">
            <div class="rotation">
              <i class="fa-solid fa-circle-check rond"></i>
            </div>
          </div>
        </div>

        <div class="menu-link-anim">
          <div class="plats change-width">
            <strong>Oeuf au plat</strong>
            <p>Asaisonné à la truffe sur lit de caviar</p>
          </div>
          <div class="align-price">
            <strong>20€</strong>
          </div>
          <div class="checkbox">
            <div class="rotation">
              <i class="fa-solid fa-circle-check rond"></i>
            </div>
          </div>
        </div>
        </div>

      <div class="little-container">
        <h3 class="title-of-menu">Plats</h3>
          <div class="menu-link-anim">
            <div class="plats change-width">
              <strong>Filets de boeuf aux herbes</strong>
              <p>Accompagnées de sa ribambelle de légumes</p>
            </div>
            <div class="align-price">
                <strong>40€</strong>
            </div>
                <div class="checkbox">
                  <div class="rotation">
                    <i class="fa-solid fa-circle-check rond"></i>
                  </div>
                </div>
          </div>

          <div class="menu-link-anim">
            <div class="plats change-width">
              <strong>Parmentier de queue de boeuf</strong>
              <p>A la truffe noire sur sa purée de panais</p>
            </div>
              <div class="align-price">
                <strong>35€</strong>
              </div>
              <div class="checkbox">
                <div class="rotation">
                  <i class="fa-solid fa-circle-check rond"></i>
                </div>
              </div>
          </div>

          <div class="menu-link-anim">
            <div class="plats change-width">
              <strong>Filet de Turbot</strong>
              <p>Aux légumes</p>
            </div>
            <div class="align-price">
              <strong>44€</strong>
            </div>
            <div class="checkbox">
              <div class="rotation">
                <i class="fa-solid fa-circle-check rond"></i>
              </div>
            </div>
          </div>
        </div>



      <div class="little-container">
        <h3 class="title-of-menu">Desserts</h3>
          <div class="menu-link-anim">
            <div class="plats change-width">
              <strong>Paris-Brest</strong>
              <p>Revisité</p>
            </div>
            <div class="align-price">
              <strong>18€</strong>
            </div>
            <div class="checkbox">
              <div class="rotation">
                <i class="fa-solid fa-circle-check rond"></i>
              </div>
            </div>
          </div>

          <div class="menu-link-anim">
            <div class="plats change-width">
              <p><strong>Macaron au chocolat d'exception</strong></p>
              <p>Et glace à la vanille de Madagascar</p>
            </div>
            <div class="align-price change-width-2">
              <strong>22€</strong>
            </div>
            <div class="checkbox">
              <div class="rotation">
                <i class="fa-solid fa-circle-check rond"></i>
              </div>
            </div>
          </div>

          <div class="menu-link-anim">
            <div class="plats change-width">
              <strong>Mousse au chocolat</strong>
              <p>Au piment d'espelette et à la truffe noire</p>
            </div>
            <div class="align-price change-width-2">
              <strong>23€</strong>
            </div>
            <div class="checkbox">
              <div class="rotation">
                <i class="fa-solid fa-circle-check rond"></i>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <div class="contain-order-btn">
    <a href="#" class="order-btn">Commander</a>
  </div>

  <footer>
    <img src="../images/logo/ohmyfood@2x.svg" alt="" class="footer-img">
    <div class="contain-footer-links">
      <a href="#" class="footer-link"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
      <a href="#" class="footer-link"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
      <a href="#" class="footer-link">Mentions légales</a>
      <a href="contact.html" class="footer-link">Contact</a>
    </div>
  </footer>
</body>

</html>
